{
  "manifest_version": 3,
  "name": "Fixorium Wallet",
  "version": "1.6.0",
  "description": "Solana-based crypto wallet extension for the Fixorium ecosystem.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon1.png",
    "48": "icon2.png",
    "128": "icon3.png"
  }
}
